WEPIN_APP_KEY_ANDROID=ak_live_lUq66WYeKOXYhK1bcdtg54fW1qxz8fGnytTwlu5Tr8F
WEPIN_APP_KEY_IOS=ak_live_rq7SujSGu4cE54azkocigwQAXsIYy2ht24IfdmncRY8
WEPIN_APP_ID=5d915621b2ecbdc5e27adfe70afbee31
GOOGLE_CLIENT_ID=939211824686-8ijq5lk2m5qvf45hvl59qss4stv2k51k.apps.googleusercontent.com